page-gallery {
    .layout {
        text-align: center;
        .layoutContainer {
            padding: 10px;
            .row {
                height: 500px;
            }
        }
    }
    .masonry {
        column-count: 2;
    }
    @media (max-width: 375px) {
        .masonry {
            column-count: 1 !important;
        }   
    }
    .masonry {
        margin-bottom: 20px;
        transition: all 0.5s ease-in-out;
        column-gap: 10px;
        column-fill: initial;
    }

    /* Masonry item */
    .masonry .brick {
        margin-bottom: 10px;
        float: left;
        display: inline-block; /* Fix the misalignment of items */
        vertical-align: top; /* Keep the item on the very top */
    }

    /* Masonry image effects */
    .masonry .brick img {
        transition: all 0.5s ease-in-out;
        backface-visibility: hidden; /* Remove Image flickering on hover */
    }

    .masonry .brick:hover img {
        opacity: 0.75;
    }
    .separator {
        margin: 3px 0;
        border: 0.5px solid #ccc;
    }
    .grid-item {
        display: block;
        // padding: 7px;
        // width: 100px;
    }

    .grid-item img,
    .grid-item iframe,
    .grid-item video {
        display: block;
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    .grid-item--width2 {
        width: 200px;
    }
    .cardContainer {
        width: 100%;
        padding: 0 10px;
        margin-bottom: 2rem;
    }
    .card {
        border: 1px solid #f9f9f9;
        border-radius: 11px;
        overflow: hidden;
        box-shadow: 0px 0px 10px 0px #ccc;
    }
    // .card .card-body {
    //     height: 300px;
    //     max-height: 300px;
    // }
    .card .card-body .img-holder {
        width: 100%;
        height: 160px;
        display: flex;
        justify-content: center;
        background-color: #f1f1f1;
    }
    .card .card-body .card-content {
        padding: 15px;
        text-align: center;
        h4 {
            margin: unset;
            font-size: 22px;
        }
        p {
            margin: unset;
            padding: 5px 0;
            font-size: 15px;
        }
    }
    .ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .btn-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
    }
    .btn-primary.active {
        /* color: #fff; */
        background-color: #286090;
        border-color: #204d74;
    }
    .btn-primary.focus,
    .btn-primary:focus {
        color: #fff;
        background-color: #286090;
        border-color: #122b40;
    }
    .btn-primary:hover {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
    }
}
